{
  "name": "cleaver",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.4.2",
    "cheerio": "^0.18.0",
    "docco-husky": "^0.3.3",
    "express": "~4.5.1",
    "firebase": "^2.0.6",
    "morgan": "^1.5.0",
    "oauth": "^0.9.12",
    "request": "^2.49.0"
  },
  "devDependencies": {
    "jsdoc": "^3.3.0-alpha10"
  }
}
